#newProducts{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin: 100px 0px;
}

.allProducts{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px 20px;
}


.productDiv{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 250px;
    flex-direction: column;
    height: 300px;
    background-color: white;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px ;
    width: 100%;
    padding: 10px;
    background-color: white;
}

.starsOff{
    display: flex;
    padding: 10px 0px;
}
.ratingOff{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    width: 50px;
    gap: 2px;
    border-radius: 6px;
    max-height: 23px;
    margin-right: 2px;
    /* margin-bottom: 20px; */
}
.ratRev span{
    margin-left: 10px;
    color: purple;
}
.image img{
    max-width: 100%;
    max-height: 100%;
}
.starsOff{
    display: flex;
}
.nameOff{
    font-size: 17px;
    margin: 0px 10px;
    /* margin-left: 20px; */
}

.priceOff {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size:20px;
    margin: 7px 10px;
}

.priceOff span:nth-child(2){
    font-size: 16px;
    text-decoration: line-through;
    color: grey;
}


@media screen and (max-width: 600px) and (min-width: 350px){
    .productDiv{
        width: 200px;
    }
    .allProducts{
        gap:20px;
        padding: 0px;
        flex-wrap: wrap;
    }


}